<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        h3 {
            margin: 20px 0;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            background-color: white;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        li a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }

        li p {
            margin-top: 10px;
            color: #666;
        }
    </style>
</head>
<header>
    <nav>
        <ul>
            <li><a th:href="@{/}" class="active">Home</a></li>
            <li><a th:href="@{/profile}">Profile</a></li>
            <li><a th:href="@{/createPost}">Create Post</a></li>
            <li><a th:href="@{/logout}">Logout</a></li>
        </ul>
    </nav>
</header>
<h3>Posts From followed users : </h3>

<ul th:each="post : ${posts}">
    <li>
        <a th:href="@{'/users/' + ${post.applicationUser.id}}" th:text="${'User : ' + post.applicationUser.username}"></a>
        <p th:text="${post.body}"></p>
    </li>
</ul>
<body>

</body>
</html>